[uwsgi]
# Application module to run
module = app:app

# The socket for uWSGI and Nginx communication
socket = /tmp/myapp.sock

# Set to true to enable the master process
master = true

# Number of worker processes
processes = 5

# Socket file permissions
chmod-socket = 660

# Clean up uWSGI on exit
vacuum = true

# Set the virtual environment if you are using one
virtualenv = /path/to/your/venv

# Set the chdir to your project directory
chdir = /path/to/your/project

# Enable uWSGI logging
logto = /var/log/uwsgi/myapp.log
